<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="my_sweetshop.Views.Main.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:my_sweetshop.ViewModels"
    xmlns:models="clr-namespace:my_sweetshop.Models"
    BackgroundColor="#F6F6F6"
    x:DataType="vm:HomeViewModel">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="16">

            <!-- Магазины -->
            <Frame
                CornerRadius="14"
                Padding="14"
                BackgroundColor="White"
                HasShadow="True">

                <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding OpenStoresCommand}" />
                    </Grid.GestureRecognizers>

                    <Label
                        Text="Узнать, где находятся наши магазины"
                        FontSize="17"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <!-- Иконка-перехода -->
                    <Image
                        Grid.Column="1"
                        Source="page_transition.png"
                        WidthRequest="20"
                        HeightRequest="20"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Margin="12,0,0,0" />
                </Grid>
            </Frame>


            <!-- QR -->
            <Frame
                CornerRadius="16"
                Padding="16"
                BackgroundColor="White"
                HasShadow="True">

                <VerticalStackLayout Spacing="12" HorizontalOptions="Center">

                    <Label
                        Text="Скидочный QR-код"
                        FontAttributes="Bold" />

                    <!-- Заглушка QR -->
                    <BoxView
                        WidthRequest="120"
                        HeightRequest="120"
                        CornerRadius="12"
                        Color="#E0E0E0" />

                    <Label
                        Text="Покажите кассиру для начисления или списания баллов"
                        FontSize="12"
                        TextColor="Gray"
                        HorizontalTextAlignment="Center" />
                </VerticalStackLayout>
            </Frame>

            <!-- Выгода -->
            <Label
                Text="Получайте максимум выгоды"
                FontSize="20"
                TextColor="Black" />

            <!-- Доставка -->
            <Button
                Text="Заказать доставку"
                Command="{Binding OrderDeliveryCommand}"
                BackgroundColor="#D32F2F"
                FontAttributes="Bold"
                FontSize="18"
                TextColor="White"
                CornerRadius="14"
                HeightRequest="56" />

            <!-- История покупок -->
            <Frame
                CornerRadius="16"
                BackgroundColor="White"
                Padding="12">

                <VerticalStackLayout Spacing="10">

                    <!-- Кликабельная панель -->
                    <Grid
                        ColumnDefinitions="*,Auto"
                        VerticalOptions="Center">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ToggleHistoryCommand}" />
                        </Grid.GestureRecognizers>

                        <Label
                            Text="История покупок"
                            FontSize="18"
                            VerticalOptions="Center"
                            TextColor="Black"/>

                        <Image
                            Grid.Column="1"
                            Source="arrow_right.png"
                            WidthRequest="24"
                            HeightRequest="24"
                            Margin="8,0,0,0"
                            VerticalOptions="Center"
                            HorizontalOptions="End">

                            <Image.Triggers>
                                <DataTrigger
                                    TargetType="Image"
                                    Binding="{Binding IsHistoryExpanded}"
                                    Value="True">
                                    <Setter Property="Rotation" Value="90" />
                                </DataTrigger>
                            </Image.Triggers>

                        </Image>
                    </Grid>

                    <!-- Список покупок -->
                    <CollectionView
                            ItemsSource="{Binding PurchaseHistory}"
                            IsVisible="{Binding IsHistoryExpanded}"
                            SelectionMode="None">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:PurchaseHistoryItem">
                                <VerticalStackLayout Spacing="6">

                                    <!-- Строка покупки -->
                                    <Grid ColumnDefinitions="*,Auto" Padding="8">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{Binding Title}"
                                            FontSize="15"
                                            
                                            LineBreakMode="TailTruncation" />

                                        <!-- Цена -->
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Price}"
                                            FontSize="14"
                                            TextColor="#757575"
                                            HorizontalTextAlignment="End" />
                                    </Grid>

                                    <!-- Divider -->
                                    <BoxView
                                        HeightRequest="1"
                                        BackgroundColor="#E0E0E0"
                                        Margin="16,0,64,0"
                                        IsVisible="{Binding IsLast, Converter={StaticResource InverseBoolConverter}}" />


                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>