<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="my_sweetshop.Views.Contact.ContactPage"
    Title="Связаться с нами"
    BackgroundColor="{StaticResource PageBackgroundLight}">

    <VerticalStackLayout Padding="20" Spacing="16">
        <!-- Поддержка -->
        <Label Text="Поддержка"
               FontSize="18"
               FontAttributes="Bold"
               HorizontalTextAlignment="Start"/>

        <!-- Горизонтальные конпки -->
        <ScrollView Orientation="Horizontal"
                    HorizontalScrollBarVisibility="Never">
            <HorizontalStackLayout Spacing="12">

                <!-- VK -->
                <Border Style="{StaticResource CardStyle}" Margin="0,0,0,12">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnVkGroup"/>
                    </Border.GestureRecognizers>
                    <Border.Shadow>
                        <Shadow Brush="#000000" Offset="0,2" Radius="6" Opacity="0.12" />
                    </Border.Shadow>
                    <Grid>
                        <Image Source="vk_bg.png"
                               Aspect="AspectFit"
                               HeightRequest="140"/>
                        <Label Text="Группа ВКонтакте"
                               TextColor="Black"
                               FontSize="16"
                               FontAttributes="Bold"
                               Margin="14"
                               VerticalOptions="End"/>
                    </Grid>
                </Border>

                <!-- Telegram -->
                
                <Border Style="{StaticResource CardStyle}" Margin="0,0,0,12">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTelegramGroup"/>
                    </Border.GestureRecognizers>
                    <Border.Shadow>
                        <Shadow Brush="#000000" Offset="0,2" Radius="6" Opacity="0.12" />
                    </Border.Shadow>
                    <Grid>
                        <Image Source="telegram_bg.png" Aspect="AspectFit"/>
                        <Label Text="Группа Telegram"
                               TextColor="Black"
                               FontSize="16"
                               FontAttributes="Bold"
                               Margin="14"
                               VerticalOptions="End"/>
                    </Grid>
                </Border>

                <!-- Задать вопрос -->
                <Border Style="{StaticResource CardStyle}" Margin="0,0,0,12">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAskQuestion"/>
                    </Border.GestureRecognizers>
                    <Border.Shadow>
                        <Shadow Brush="#000000" Offset="0,2" Radius="6" Opacity="0.12" />
                    </Border.Shadow>
                    <Grid>
                        <Image Source="cloud_chat_bg.png" Aspect="Fill"/>
                        <Label Text="Задать вопрос"
                               TextColor="Black"
                               FontSize="16"
                               FontAttributes="Bold"
                               Margin="14"
                               VerticalOptions="End"/>
                    </Grid>
                </Border>

            </HorizontalStackLayout>
        </ScrollView>

        <!-- Контакты -->
        <Label Text="Контакты"
               FontSize="18"
               FontAttributes="Bold"/>

        <VerticalStackLayout Spacing="8">
            <!-- Email -->
            <Grid Padding="10,8"
                  ColumnDefinitions="*, auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCopyEmail"/>
                </Grid.GestureRecognizers>

                <Image Grid.Column="1"
                       Source="copy.png"
                       WidthRequest="20"
                       HeightRequest="20"
                       VerticalOptions="Center"/>

                <Label Text="E-mail: desert.karas@gmail.com"
                       FontSize="15"
                       VerticalOptions="Center"/>
            </Grid>

            <Border Stroke="#E0E0E0" StrokeThickness="1" HeightRequest="2"
                    WidthRequest="320"
                    HorizontalOptions="Center"
                    Margin="0,0,0,0"/>

            <!-- Телефон -->
            <Grid Padding="10,8"
                  ColumnDefinitions="*, auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCopyPhone"/>
                </Grid.GestureRecognizers>

                <Label Text="Телефон: +7 978 094 56 42"
                       FontSize="15"
                       VerticalOptions="Center"/>

                <Image Grid.Column="1"
                       Source="copy.png"
                       WidthRequest="20"
                       HeightRequest="20"
                       VerticalOptions="Center"/>
            </Grid>

            <Border Stroke="#E0E0E0" StrokeThickness="1" HeightRequest="1"
                    WidthRequest="320"
                    HorizontalOptions="Center"
                    Margin="0,0,0,0"/>

            <!-- Сайт -->
            <Grid Padding="10,8"
                  ColumnDefinitions="*, auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCopySite"/>
                </Grid.GestureRecognizers>

                <Image Grid.Column="1"
                       Source="copy.png"
                       WidthRequest="20"
                       HeightRequest="20"
                       VerticalOptions="Center"/>

                <Label Text="Сайт: http://moyakonditerskaya.ru"
                       FontSize="15"
                       VerticalOptions="Center"/>
            </Grid>
        </VerticalStackLayout>

        <!-- Соцсети -->
        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
            <HorizontalStackLayout Spacing="12" Padding="0,0,0,0">

                <!-- Телефон -->
                <Border StrokeShape="26" BackgroundColor="White" HeightRequest="52" WidthRequest="52" Padding="5">
                    <Image Source="phone.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCall"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <!-- Instagram -->
                <Border StrokeShape="26" BackgroundColor="White" HeightRequest="52" WidthRequest="52" Padding="3">
                    <Image Source="instagram.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnInstagram"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <!-- WhatsApp -->
                <Border StrokeShape="26" BackgroundColor="White" HeightRequest="52" WidthRequest="52" Padding="1">
                    <Image Source="whatsapp.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnWhatsapp"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <!-- Viber -->
                <Border StrokeShape="26" BackgroundColor="White" HeightRequest="52" WidthRequest="52" Padding="1">
                    <Image Source="viber.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnViber"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <!-- VK -->
                <Border StrokeShape="26" BackgroundColor="White" HeightRequest="52" WidthRequest="52" Padding="3">
                    <Image Source="vk.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnVk"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <!-- Telegram -->
                <Border StrokeShape="26" BackgroundColor="White" HeightRequest="52" WidthRequest="52" Padding="2">
                    <Image Source="telegram1.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTelegram"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

            </HorizontalStackLayout>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>